<REAPER_PROJECT 0.1 "6.11/x64" 1612334414
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 552.4896946116894 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.81229453130514 0
  SELECTION2 0.81229453130514 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {D073939F-9A87-4BF3-89A6-C5F400EC7330}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {87C3CA1A-AC85-41E3-9A8F-601D47EC550F}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {E6F58D6A-DC80-452B-A3D9-BF1425601CBF}
    NAME "My recording 90"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E6F58D6A-DC80-452B-A3D9-BF1425601CBF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 739 237 1113 381
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Ambient Reverb (Stone Voices)" AmbientReverb.dll 0 "" 1398161746<56535453564152616D6269656E742072> ""
        UkFWU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAUAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AACAPwAAgD/0S2s//cphPwAAAAAAAAAAO7TIPgAAAAAAAAA/AABAP6uqqj7XiZ09l2/5PgAAAD/TE8E8AAAAP8x6Pz4=
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {1EF3C780-37DB-4DB0-BEDA-9EF58C4849B5}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAFqyZRM8gVlAAWyhXbNS+j8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAMUDAACLAgAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1692CDE2-D564-42AE-BC0F-CFEC4A5BB85B}
      WAK 0 0
      BYPASS 1 0 0
      <JS pitch/octavedown ""
        150.000000 0.500000 0.000000 -120.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {74AE7900-5984-446D-84EB-F9098A749595}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.14787978902817
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {A7EFF67F-4748-4796-A7AA-7152202C4C9B}
      IID 1
      NAME "My recording 90.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 1.13169754816092
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50B70BEC-728C-4D6F-BDDD-1CB0DD371C07}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 90.m4a"
      >
    >
  >
  <TRACK {12E1C8EB-28A0-44CF-98CC-348BCDF00384}
    NAME "My recording 90"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.01605168111672 -0.984 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {12E1C8EB-28A0-44CF-98CC-348BCDF00384}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 739 237 989 683
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Ambient Reverb (Stone Voices)" AmbientReverb.dll 0 "" 1398161746<56535453564152616D6269656E742072> ""
        UkFWU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAUAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AACAPwAAgD8VBn0/faR4PwAAAAAAAAAAO7TIPgAAAAAAAAA/AABAP6uqqj7WiZ09l2/5PgAAAD/TE8E8AAAAP8x6Pz4=
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {B09EFBB1-CD7B-4F98-815C-1C2E4519BBB1}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAGGyZRM8gVlAAWyhXbNS+j8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAMUDAACLAgAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {655327E7-78F4-4B6C-9043-DF7581F7358B}
      WAK 0 0
      BYPASS 0 0 0
      <JS pitch/octavedown ""
        150.000000 0.500000 0.000000 -120.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {048B8541-82A0-45C6-A851-D63D07D941F1}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.14787978902817
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {7CF116AD-626F-4BFC-ADD2-98E2FB5C5465}
      IID 1
      NAME "My recording 90.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 1.13169754816092
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98659941-3430-4259-8BC2-2283FE2ADD3E}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 90.m4a"
      >
    >
  >
  <TRACK {612B1931-6820-4FF4-BB94-D908464F0A8B}
    NAME "My recording 90"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.01605168111672 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {612B1931-6820-4FF4-BB94-D908464F0A8B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 739 237 989 683
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Ambient Reverb (Stone Voices)" AmbientReverb.dll 0 "" 1398161746<56535453564152616D6269656E742072> ""
        UkFWU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAUAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AACAPwAAgD8UBn0/faR4PwAAAAAAAAAAO7TIPgAAAAAAAAA/AABAP6uqqj7WiZ09l2/5PgAAAD/TE8E8AAAAP8x6Pz4=
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {BA1DDDD5-D181-491F-8325-10E2D1EED2AA}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAHayZRM8gVlAAWyhXbNS+j8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAMUDAACLAgAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {612DE697-BC44-41F2-89CD-ED2B4A4927A0}
      WAK 0 0
      BYPASS 0 0 0
      <JS pitch/octavedown ""
        150.000000 0.500000 0.000000 -120.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {1A18BA38-EA9A-4653-91AA-1D4A6283C5F3}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.14787978902817
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {B99192D3-0B16-4374-A04A-9B9B36849098}
      IID 1
      NAME "My recording 90.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 1.13169754816092
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4630E2BD-32A3-4182-AEC4-7370D253730B}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "My recording 90.m4a"
      >
    >
  >
>
